NODE_ENV=development
PORT=8080
JWT_TOKEN=fwork-token
BACKEND_ENDPOINT=http://fpt.works/api/v1/product
BROWSER=none
PROJECT_CODE=PRODUCT
FWORK_API_ENDPOINT=http://fpt.works/api/v1
FWORK_DEVELOPER_API_ENDPOINT=https://dev.developer.fpt.work/api/v1
FWORK_SOCKET_API_ENDPOINT=https://dev.socket.fpt.work
STORAGE_URL=https://dev.fpt.work/api/v1/storage
COMMENT_BACKEND=https://dev.fpt.work/api/v1/comment