NODE_ENV=production
PORT=8080
JWT_TOKEN=fwork-token
BACKEND_ENDPOINT=https://fpt.work/api/v1/product
BROWSER=none
PROJECT_CODE=PRODUCT
FWORK_API_ENDPOINT=https://fpt.work/api/v1
FWORK_DEVELOPER_API_ENDPOINT=https://developer.fpt.work/api/v1
FWORK_SOCKET_API_ENDPOINT=https://socket.fpt.work
STORAGE_URL=https://fpt.work/api/v1/storage
